{
  "manifest_version": 3,
  "name": "MetricLens 指标速查",
  "version": "1.0.3",
  "description": "在 GA4 / AppsFlyer / Meta 广告后台等任意页面划词，即时查看买量与变现指标的含义、公式和易混淆点。",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://raw.githubusercontent.com/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/dict.js", "lib/md.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "MetricLens 指标速查",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "web_accessible_resources": [
    { "resources": ["data/terms.json"], "matches": ["<all_urls>"] }
  ]
}
